
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Singh</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            background: linear-gradient(45deg, #e66465, #9198e5, #3e5151, #decba4);
        background-size: 200% 200%;
        animation: gradientAnimation 3s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Make it round */
            margin-right: 20px;
            overflow: hidden; /* Ensure the image is fully visible */
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Prevent image distortion */
        }

        h1, h2, h3 {
            margin-top: 0;
            color: #333;
        }
        a {
            color: blue;
            text-decoration: none; /* Optional: Removes underline from links */
        }
        a:hover {
            text-decoration: underline; /* Optional: Underline on hover */
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
            color: #555;
        }

    .languages-tools {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        perspective: 1000px;
    }

    .tool {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        animation: rotate 10s linear infinite;
        transform-style: preserve-3d;
    }

    .tool img {
        max-width: 100%;
        max-height: 100%;
    }

    .tool:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @keyframes rotate {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
    }

        mark {
            background-color: rgba(255, 255, 0, 0.5);
            color: black;
            font-weight: bold;
        }
        .publication {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 5px solid #007bff; /* Blue border on the left */
        }

        .publication a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline from links */
        }

        .publication a:hover {
            text-decoration: underline; /* Underline links on hover */
        }

        .publication-date {
            font-style: italic;
            color: #6c757d; /* Gray text color */
        }

        .abstract {
            margin-top: 5px;
            color: #495057; /* Dark text color */
        }

        .languages-tools {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .tool img {
            width: 50px; /* Set the desired width */
            height: 50px; /* Set the desired height */
            object-fit: contain; /* Maintain aspect ratio */
        }

        /* Optional: Add more styling as needed */
        .tool {
            margin-bottom: 10px;
        }

        .current-projects {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .current-projects li {
            margin-bottom: 10px;
            color: #555;
        }

        .current-projects a {
            color: #007bff;
            text-decoration: none;
        }

        .current-projects a:hover {
            text-decoration: underline;
        }

        /* Job Box */
        .job-box {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        /* Job Title */
        .job-box h3 {
            color: #333;
            margin-top: 0;
        }

        .job-box a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline from links */
        }

        /* Company Name */
        .job-box h4 {
            color: #666;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        /* Job Description */
        .job-box ul {
            list-style-type: none;
            padding: 0;
        }


        .job-box ul li:before {
            content: "\2022";
            color: #333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
        }


        .languages-tools {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .tool {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            animation: moveChain 4s ease infinite;
        }

        @keyframes moveChain {
            0%, 100% { transform: translateY(110); }
            50% { transform: translateY(-10px); }
        }

        .tool img {
            max-width: 100%;
            max-height: 100%;
        }
        .floating-link {
            position: fixed;
            top: 20px;
            left: 20px;
            color: white;
            padding: 12px 8px;
            border-radius: 115px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .floating-link:hover {
            background-color: #45a049;
        }


    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

    .awards-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .awards-container h2 {
        text-align: center;
        color: #333;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 20px;
    }

    .award {
        background-color: #f9f9f9;
        margin: 12px 0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .award li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: #444;
    }

    .award li a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
    }

    .award li a:hover {
        text-decoration: underline;
    }

    .award li b {
        color: #222;
    }

    .certification {
        font-family: 'Open Sans', sans-serif;
        color: #222;
        font-size: 16px;
    }

    </style>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>

<div class="container">
    <div class="profile-image">
        <img src="https://drive.google.com/file/d/1k-Hgk3_LDF5y1_CIpnzdXmtlXXZ3QWIn/view?usp=sharing" alt="Profile Picture">
    </div>
    <div>

        <a href="https://www.linkedin.com/newsletters/lipi-tech-insights-7289003185539551232" target="_blank" rel="noopener noreferrer">Newsletter</a>

        <h1>Namaste! <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExajczbXh0cmk0YXY2aXZ2ZTVhNTFpY3hxOTltZ3oybjl3NDZ6MHhuNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/uUlz4hzm20jFUMxnBi/giphy.gif" width="25px"></h1>
        <p>I'm <a href="https://www.linkedin.com/in/karan-s-35551a18/"><b>Karan Singh</b></a>, An Architect driven by a passion for coding and optimizing data processes, with a keen interest in <b>Machine Learning and Prompt Engineering</b>, I excel at tackling complex challenges and rapidly acquiring new skills.</p>
        <p>With 13 + years of experience in IT, specializing in DevOps, ETL development, Cloud Architecture, and at leading MNCs like <a href="https://www.about.hsbc.co.in/" target="_blank" rel="noopener noreferrer"><b>HSBC</b></a> and <a href="https://www.openreach.com/" target="_blank" rel="noopener noreferrer"><b>Openreach UK</b></a>, I've had the privilege of working across diverse domains alongside some of the brightest minds in the industry.</p>

        <p>Constantly striving to grow and learn, I've recently begun contributing to open-source projects, broadening my horizons even further.</p>

        <h2>Technology Frameworks</h2>
        <div class="languages-tools">
            <div class="tool">
                <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" alt="Python">
            </div>
            <div class="tool">
                <img src="https://kangaroot.net/sites/default/files/media/images/2021-06/Google%20Cloud.png" alt="Google Cloud">
            </div>
            <div class="tool">
                <img src="https://i.pinimg.com/736x/86/35/88/863588a71e465cc3aa5d822c0feafea9.jpg" alt="Tableau">
            </div>
            <div class="tool">
                <img src="https://banner2.cleanpng.com/20190619/oyo/kisspng-apache-airflow-workflow-orchestration-directed-acy-ampquotamsterda-5d0ade8e557994.2185587715609934223501.jpg" alt="Apache Airflow">
            </div>
            <div class="tool">
                <img src="https://www.ga4bigquery.com/content/images/2022/11/ga4bigquery-1.png" alt="BigQuery">
            </div>
            <div class="tool">
                <img src="https://www.logo.wine/a/logo/Microsoft_Azure/Microsoft_Azure-Logo.wine.svg" alt="Bash">
            </div>
            <div class="tool">
                <img src="https://cdn.cookielaw.org/logos/4a2cde9e-5f84-44b2-bdbb-6a93354d1c72/e1199e19-1935-49fa-a4e2-bf7f9d08cee6/783d7c83-af8c-4032-901b-b3ec48982078/dbt-logo.png" alt="dbt">
            </div>
            <div class="tool">
                <img src="https://www.devoteam.com/wp-content/uploads/2024/09/Security-Services-no-outline-300x300.png" alt="Cloud Security">
            </div>
            <div class="tool">
                <img src="https://avatars.githubusercontent.com/u/2452804?s=200&v=4" alt="Mysql">
            </div>
            <div class="tool">
                <img src="https://cdn.dribbble.com/users/261617/screenshots/3146111/media/b05d35956c0ff7e8284a193016248fef.png" alt="VW">
            </div>
            <div class="tool">
                <img src="https://avatars.githubusercontent.com/u/107424?s=200&v=4" alt="Jenkins">
            </div>
            <div class="tool">
                <img src="https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png" alt="Kubernetes">
            </div>
            <div class="tool">
                <img src="https://elements-apps.com/wp-content/uploads/2021/11/Jira-Confluence-1200x900-1.png" alt="Jira">
            </div>
            <div class="tool">
                <img src="https://play-lh.googleusercontent.com/ouYRMbe6yFT06JVoIIDJUJEf1L7ftnUdo3K-yEha45Y9zDM57ocrITQZjQBPrCg2tQ=w480-h960-rw" alt="Bash">
            </div>
        </div>

    <div class="awards-container">
        <h2>Certifications, Honours, and Achievements</h2>
        <div class="award">
            <li><b>Mentored</b> over 250 students at <a href="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/Anna_University_Logo.svg/440px-Anna_University_Logo.svg.png">Anna University</a></li>
        </div>
        <div class="award">
            <li><a href="https://www.credly.com/badges/3fcd0aac-db12-4d5e-8da0-ba37a431042a/">Professional Cloud Security Engineer Certification</a></li>
        </div>
        <div class="award">
            <li><a href="https://www.credly.com/badges/1b2d517d-2e7f-433a-9720-d7eef4f8ed05/">Professional Cloud Architect Certification</a></li>
        </div>
        <div class="award">
            <li><b>Standing Ovation Award</b> at Tech Mahindra <a href="https://www.linkedin.com/posts/karan-s-35551a18_tech-mahindra-standing-ovation-award-activity-6886649889326018560-A8FY?utm_source=share&utm_medium=member_desktop">More info</a></li>
        </div>
        <div class="award">
            <li><b>Grand Salute - The Livewire</b> at Tech Mahindra <a href="https://www.linkedin.com/posts/karan-s-35551a18_tech-mahindra-grand-salute-the-livewire-activity-6254602497491595264-rTYe?utm_source=share&utm_medium=member_desktop">More info</a></li>
        </div>
        <div class="award">
            <li><b>Best Team</b> at HSBC <a href="https://www.linkedin.com/posts/karan-s-35551a18_excellenceinaction-teamaward-nccr-activity-7252701418149601280-9ErO?utm_source=share&utm_medium=member_desktop">More info</a></li>
        </div>
        <div class="award">
            <li><b>Thrilled to have hiked</b> 8701 Ft to <b>Malana Village</b>, an incredible honor and adventure <a href="https://drive.google.com/file/d/17UTTKysOuUzxeLxM9_l8AbEq6GR3Kjru/view?usp=sharing">More info</a></li>
        </div>
    </div>

        <br>
        <h2>Experience</h2>
        <div class="job-box">
            <img src="https://www.hsbc.co.in/content/dam/hsbc/in/images/01_HSBC_MASTERBRAND_LOGO_RGB.svg" alt="HSBC Logo" style="width: 80px; height: 80px; margin-right: 20px; float: left;">
            <h3><a href="https://www.hsbc.co.in/" target="_blank">Cloud Architecture Consultant</a></h3>
            <h4>HSBC | Pune | March 2022 - Present</h4>
            <ul>
                <br>
                <li><b><span style="color: #007BFF;">[TechArch]</span></b>
                    <ul style="list-style-type:none; padding-left: 20px;">
                        <li>Cloud Strategy: Develop cloud adoption, migration, and optimization strategies.</li>
                        <li>Architecture Design: Design scalable, secure, and cost-effective cloud solutions.</li>
                        <li>Implementation: Configure cloud infrastructure and automate workflows (e.g., IaC).</li>
                        <li>Migration: Lead on-premise to cloud migrations with minimal downtime.</li>
                        <li>Security & Compliance: Implement robust security, IAM policies, and ensure regulatory compliance.</li>
                        <li>Collaboration: Work with stakeholders, DevOps, and vendors to deliver solutions.</li>
                        <li>Monitoring: Optimize performance, troubleshoot issues, and ensure system health.</li>
                        <li>Continuous Improvement: Stay updated on trends and share knowledge with teams.</li>
                        <li>Designed and Built a ETL pipelines <b>Google Cloud</b> using <b>BigQuery</b> and <b>PubSub</b> via Compute Engine</li>
                    </ul>
            </ul>
        </div>

        <div class="job-box">
            <img src="https://www.techmahindra.com/themes/custom/techm/techm_logo.svg" alt="TechM Logo" style="width: 80px; height: 80px; margin-right: 20px; float: left;">
            <h3><a href="https://www.techmahindra.com/" target="_blank"> Information Technology Lead</a></h3>
            <h4>Tech Mahindra | UK (Manchester,Glasgow,MiltonKeynes,Ipswich) | April 2011 - Mar 2022</h4>
            <ul>
                <br>
                <ul style="list-style-type:none; padding: 0;">

                    <li><b><span style="color: #007BFF;">[OnshoreLead]</span></b>
                        <ul style="list-style-type:none; padding-left: 20px;">
                            <li>Developed and maintained British Telecom’s internal ORION project for telecom infrastructure planning.</li>
                            <li>Managed CI/CD pipelines using Jenkins and GIT to automate software deployments.</li>
                            <li>Implemented cloud solutions to improve efficiency in fiber-to-the-premises (FTTP) rollout.</li>
                            <li>Led Agile and DevOps teams to develop the ORION network planning tool for British Telecom.</li>
                            <li>Set up Unix VM servers and managed WebLogic deployments.</li>
                            <li>To prepare team for new challenges by keep them updated with the latest work change environment and training them with new skill sets.</li>
                            <li>Started working in a new project with Openreach. By using our system Openreach engineers can plan and deploy various OR field work accurately and quickly.</li>
                        </ul>
                </ul>
            </ul>
        </div>

        <div class="current-projects">
            <ul>
                <li>🔭 Working on multiple projects, including ETL development, Designing, and monitoring.</li>
                <li>🌱 Learning to contribute to open source.</li>
                <li>👯 Looking to collaborate on <a href="https://www.linkedin.com/newsletters/lipi-tech-insights-7289003185539551232"></a>Newsletter.</li>
                <li>📫 How to reach me: <a href="mailto:emailkaransingh@gmail.com">emailkaransingh@gmail.com</a></li>
                <li>😄 Pronouns: He/Him</li>
                <li>⚡ Fun fact: Identical twins don't have the same fingerprints.</li>
            </ul>
        </div>
        <p>Apart from work, I love sci fi movies</p>
        <h4>Challenges are just puzzles waiting for a solution, and I’m the one who always finds the missing piece.</h4>
    </div>
</div>
</body>
</html>
